MONGODB_URI="mongodb+srv://aakash_sharma:aakashsharma@cluster0.4y8em.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_d339CnuT_92hfzUafrkPU2tASLWjyDfV3"
NEXTAUTH_SECRET="villgax"
OPENAI_API_KEY="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"